# Create this file with your actual environment variables
GCP_PROJECT_ID=a4ai-10bf3
GCP_LOCATION=us-central1
VERTEX_MODEL=gemini-2.0-flash-001
GOOGLE_APPLICATION_CREDENTIALS=./vertex_ai_key.json
FIREBASE_CREDENTIALS=./firebase_key.json
FIREBASE_API_KEY=AIzaSyDTgOYRn6SENc1G8_sL0_lTX1nnslCEEGk
GOOGLE_API_KEY=AIzaSyB_7sY1qtPBQf2AcomSXPjCdLUHhfnwFvM
GOOGLE_APPLICATION_CREDENTIALS_VERTEX=./vertex_ai_key.json
GOOGLE_APPLICATION_CREDENTIALS_FIREBASE=./firebase_key.json
GOOGLE_APPLICATION_CREDENTIALS_FIRESTORE=./firestore_key.json
FIRESTORE_DATABASE=a4ai-db